<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>BlackTie</title>
    </head>
    <style>
            *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            }
            img{
            display: block;
            }
            html, body{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            }
            @keyframes logoAmin{
            from {transform: scale(1);}
            50%{transform: scale(1.1);}
            to {transform: scale(1);}
            }
            .unsupport{
                width: 80%;
                height: auto;
                overflow: hidden;
                padding: 10px;
            }
            .unsupport > img{
                margin: 0 auto 31px auto;
                width: 136px;
                height: auto;
                animation: logoAmin 1s infinite linear;
            }
            .unsupport > h1{
                text-align: center;
                font-family: Gotham;
                font-size: 18px;
                font-weight: 500;
                font-style: normal;
                font-stretch: normal;
                line-height: normal;
                letter-spacing: 1.3px;
                color: #33559f;
            }
        
        </style>
    <body>
        <div class="unsupport">
            <img src="./images/cancel.png" alt="">
            <h1>ENS resolver only support on Ethereum mainnet</h1>
        </div>
    </body>
</html>